{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 SceneManager::mSceneIndex。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/SceneManager.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneManager::{ctor}",
                  "decoratedName": "??0SceneManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneManager::mSceneIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 MissionManager::mMissionName。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/MissionManager.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MissionManager::{ctor}",
                  "decoratedName": "??0MissionManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MissionManager::mMissionName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 MissionManager::mMissionContent。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/MissionManager.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MissionManager::{ctor}",
                  "decoratedName": "??0MissionManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MissionManager::mMissionContent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 MissionManager::mMissionOwnerName。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/MissionManager.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MissionManager::{ctor}",
                  "decoratedName": "??0MissionManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MissionManager::mMissionOwnerName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 D2DFont::FontMatrix。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/D2DFont.h"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2DFont::{ctor}",
                  "decoratedName": "??0D2DFont@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D2DFont::FontMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 UI_IconButton::mState。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/UI_IconButton.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI_IconButton::{ctor}",
                  "decoratedName": "??0UI_IconButton@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI_IconButton::mState"
          }
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 869,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_3@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_3@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_3@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 906,
                  "startColumn": 17,
                  "endLine": 906,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_3@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_3@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_3@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 FirstPersonCamera::mShakingAmplitude。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/FirstPersonCamera.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FirstPersonCamera::{ctor}",
                  "decoratedName": "??0FirstPersonCamera@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FirstPersonCamera::mShakingAmplitude"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/SceneManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "78a318eaad1d63b341db8e35fa8379aad4c4eec0e74fda9a65b14e5dee0032fa"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/MissionManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "af4ebc1d3554f2a96a4f1fb5c10b8b668fffd67f0a15514678e4a74c6f7622c5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/D2DFont.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "df1dda8bfaacff8bf0162727edb4ed60cd204ace9f2e7491fec202f8467ebeb0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/UI_IconButton.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1706c0a4ba9f4ef5332e83f429000ec0b5635c66ffe45cc5ee7e7046b4ede5f4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "550c275f09d55deb1705b97b8a15b02f211ea0ba87e95452e7a023b854bb024c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/FirstPersonCamera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "20a715c4259143dac4969826d1dc4ad89d24c2ed283d95545d5a16ea63a56e5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c14d896afffd2cecdde369ce010bdbe4dec3ecba78f21fad1cf45ca0f8cfc74d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/camerabase.h"
          },
          "hashes": {
            "sha-256": "df887c541c11e8249739ab5f9c85dc74efe9eab2d349796c60687cc85986c2f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenebase.h"
          },
          "hashes": {
            "sha-256": "0495d635baa1e1ab0c40700343c57e89418ea126c134669aeb9d5232dcfc28fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d3dutil.h"
          },
          "hashes": {
            "sha-256": "beac6d71af8041bbf96ec1f48aac904915a84e0a8cf6b2b6f7bcc2026d7add63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtk/include/simplemath.h"
          },
          "hashes": {
            "sha-256": "e1c5251c756c7e955e6af8b866b6b5737e7844198c8ff4cf289246dcfccae1a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtk/include/simplemath.inl"
          },
          "hashes": {
            "sha-256": "14c14568ccdfe82efe78abf3acb3a6c57a01da0015833a8394988b6a558bb092"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui.h"
          },
          "hashes": {
            "sha-256": "c3db84667a2b1df187e030e72cb41d06f016d235f23b3063bac614fce6d31e21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "a768dd48f4b2ee7ccbb6684de45c3dcf94d46a9eca6b833a47e0bd3cc5ebfba0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "b5dde74ca55af2e58c6ceef591a6b64b4bbbe43ae3582e1bce5bfb643a7dde2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "8354a2f34495b807f29b4dff0e6b11fb6e06ad92ac2d15a4f8ab2fdd57c199f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/json_fwd.hpp"
          },
          "hashes": {
            "sha-256": "c5b950b428534861b5869254fd773afc724112fc9e141bd1fc89189640a3ae5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/abi_macros.hpp"
          },
          "hashes": {
            "sha-256": "1c7dc7c5062b199a35853f4056ed00ed359ef8fa5c7fb15a58bc79598ec21422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/debuglog.h"
          },
          "hashes": {
            "sha-256": "83baf185a67c64e6da246fb06b64ced0ed23caf25727cb881baba6f7bb9defd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/dxtrace.h"
          },
          "hashes": {
            "sha-256": "c95bab8586a0fca2db6b160a60904e0761c232b47fff6af5215ee4ce607709b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/mesh.h"
          },
          "hashes": {
            "sha-256": "2677882916b19d27c7d74701be28c58563a499363c0460add070ed1606e2fd6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d3dapp.h"
          },
          "hashes": {
            "sha-256": "76580a93d214ddc07259680b2bddd81afcfc5458e9e761c30ece48ec4e591e70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/timer.h"
          },
          "hashes": {
            "sha-256": "8f325e6a04ca30d4ed3f8d8ae1a8f302df0028d3690c560f087345c6c8f6beef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/texture.h"
          },
          "hashes": {
            "sha-256": "c3db3589969ff37dc5afd6aed86d30cc07b328273c85b2661cdb814e42c2acb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtex/directxtex.h"
          },
          "hashes": {
            "sha-256": "37bb55f61e712943dd71b1d9e66cb77401344db7d591fedfc4201b9bb0c43d68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtex/directxtex.inl"
          },
          "hashes": {
            "sha-256": "8c486b800a569f6d5b9f21fd6c8837e8965948b924a26b2541ff058a3ae05821"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/json.hpp"
          },
          "hashes": {
            "sha-256": "2432cbf7f4258453538eca193cd937fc777462ae2ce8ee9f46e6ee460ef56bea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/adl_serializer.hpp"
          },
          "hashes": {
            "sha-256": "242b578e1a41c97dec6890bd88bdb824cdb76a9edd849c108299a59469d327e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/from_json.hpp"
          },
          "hashes": {
            "sha-256": "b37ced0ba32f8ac5834b4c96058ca5e445bccea27f46299a359eed0ecbf2e58e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/exceptions.hpp"
          },
          "hashes": {
            "sha-256": "55299c55106de2624ca7aa6a5705ad6ff53814c1b52f8fe8d2872f13c956c95a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/value_t.hpp"
          },
          "hashes": {
            "sha-256": "60a7e24b34e93b8ba40eecf310a40c55042754328271c246f9cc1069f6a25958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/macro_scope.hpp"
          },
          "hashes": {
            "sha-256": "70d2b2aa49a93170ded3d0c0d1b0f76103fdd09704ba5ecc862bc03095920847"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/detected.hpp"
          },
          "hashes": {
            "sha-256": "f79aa1f107e4dfd4554753e6fe05364a1147ef4498d3125cfc939a5534d2d527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/void_t.hpp"
          },
          "hashes": {
            "sha-256": "581e7b157457eb9c488793f2cd7066b2c1ba31d5e9fea6f0d67c8c732b5088e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/thirdparty/hedley/hedley.hpp"
          },
          "hashes": {
            "sha-256": "20d6c1c6d6c30365f68a45093798937971b593919fb3051431f0c015dfa671fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/string_escape.hpp"
          },
          "hashes": {
            "sha-256": "3bf6687ffa7f6fd3034591adfdd6ea073584df83694c6b57feed9ada965801e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/position_t.hpp"
          },
          "hashes": {
            "sha-256": "0c9c5be26020c0a7929f3cc1e7e0065589d6a8f4dc1bd2ee13f10ef1a7efaa24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/cpp_future.hpp"
          },
          "hashes": {
            "sha-256": "486ba5a3724131d0c1646e36d9a4a9877505b2914078347e6067bb65593f01ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/type_traits.hpp"
          },
          "hashes": {
            "sha-256": "1f901f9e4bcd585ff22c6b0c0956566ba8a4a1238a490a64e7755a2c313040d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iterator_traits.hpp"
          },
          "hashes": {
            "sha-256": "04b0edaeb214aa1c932b9078849a8fbbbda9c7a241b4cbc28a90b6d11c959443"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/call_std/begin.hpp"
          },
          "hashes": {
            "sha-256": "379660c15a30b84ff2a67e22734638f608cc37b34648461c7e9167da1153d861"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/call_std/end.hpp"
          },
          "hashes": {
            "sha-256": "deca609bf200442f452b848c19f28ee30879df0ca35e959ed3b41f861c92df55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/string_concat.hpp"
          },
          "hashes": {
            "sha-256": "e8001630045f800c0ebcfc19e2b2f90139a4d20a9a359e134657767fd6fa9aa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/identity_tag.hpp"
          },
          "hashes": {
            "sha-256": "bba9559dec8519de3044b537e96a59a601831797a5a3c38bf8023a6d949118d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/std_fs.hpp"
          },
          "hashes": {
            "sha-256": "fb514154ea8c11c04a00efeb2e89edbfd40f149ed39ef36568d9b2a1062e85e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/to_json.hpp"
          },
          "hashes": {
            "sha-256": "73bad524856d475a6071fd7b5422f80df13ba7586f0d4b48141c2ec60cebcf89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iteration_proxy.hpp"
          },
          "hashes": {
            "sha-256": "839efba147f6f15c693c741039daa3d383c2f4afb8fe653e4dad49a9f998d1d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/byte_container_with_subtype.hpp"
          },
          "hashes": {
            "sha-256": "c7dc197cbb54b9168373b4b9a3e1cc57cc5583bfcf5008b722b363335bc53511"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/hash.hpp"
          },
          "hashes": {
            "sha-256": "74a9e3af772127cf0b12ee794abc8c47b5bea74ce658d0d20179a26be5d95d0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/binary_reader.hpp"
          },
          "hashes": {
            "sha-256": "484bcc276c4fa6c7c61a93a8223f3e53bb4dc966e688e96641a93a50d7e503e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/input_adapters.hpp"
          },
          "hashes": {
            "sha-256": "bd549419506089c82c94446f939587362ff01516b8e6624c472e704d27b1be42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/json_sax.hpp"
          },
          "hashes": {
            "sha-256": "9147c9d07784a5f3de890d68401ae07d03d0bc0db24ebcbe7beb8a31cfd858a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/is_sax.hpp"
          },
          "hashes": {
            "sha-256": "1f81d6098b9aad02a95c27ec333bbb13eec3c5171b968e39b7ecb1b06b16c55b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/parser.hpp"
          },
          "hashes": {
            "sha-256": "094aed22cfdd641ac15ef59bfef8dd1e23fd92373633a92ed928cb580f0cbd7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/internal_iterator.hpp"
          },
          "hashes": {
            "sha-256": "e75cf5e3c9ae358055bf3335fa2c5b6bbfbd1e24ea3dfdb62c187f37a8e2b485"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/primitive_iterator.hpp"
          },
          "hashes": {
            "sha-256": "6c949107bb779cecb8beba0835f7292656b52b08c3f6a6d3b27229b58c28aefe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iter_impl.hpp"
          },
          "hashes": {
            "sha-256": "70d81ebb931db43a19fe3872a3fb1bc91fab27509c8d29ee4c4dd247b384cae1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/json_reverse_iterator.hpp"
          },
          "hashes": {
            "sha-256": "031b45c4f90ab7d64ecb6606fad880d867a23fc63a431f0de34f0fc104307b66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_custom_base_class.hpp"
          },
          "hashes": {
            "sha-256": "70da7c5b17777f8da6d83310d6526856542585efa8a078db61227b11aaf9ec0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_pointer.hpp"
          },
          "hashes": {
            "sha-256": "4cf537ad88b2d686d5a349b26da7e012ba9a58b01a0ab2badaa796d9150e69bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_ref.hpp"
          },
          "hashes": {
            "sha-256": "1660750dd10a562aac1eea37021f1e7138a5d6d50b051815708497a8d30bf60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/binary_writer.hpp"
          },
          "hashes": {
            "sha-256": "665ce1ea5fb2cb425896b713bdd8d8d5a6d69688924fa6e2efaffb4e9d132011"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/output_adapters.hpp"
          },
          "hashes": {
            "sha-256": "1e0bcc375b4d84180649198e2f8061f5968a10a6913231fee097689d281ed565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/serializer.hpp"
          },
          "hashes": {
            "sha-256": "259c611d4b1147e3626d25bc05994b28f91f4fcca2e578e486dcf51c0234e5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/to_chars.hpp"
          },
          "hashes": {
            "sha-256": "5fe11205c45dbd08373244d743f38e89ceefb8c9b5fc4c68077117c786d53bef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/ordered_map.hpp"
          },
          "hashes": {
            "sha-256": "31d1bb02500b734e09c27ce2cc216c8af188344fbc19a6946ae301a12c7b62df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/macro_unscope.hpp"
          },
          "hashes": {
            "sha-256": "5f7040df475e2c943d9b22c335b61600deb14b1e48a69b3450de4c4a08c320bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/thirdparty/hedley/hedley_undef.hpp"
          },
          "hashes": {
            "sha-256": "0f8902f26872f40a2514e9c9be2fcebfce6cde0022e9364fddd17fb49575b146"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/transform.h"
          },
          "hashes": {
            "sha-256": "0c61ffabee155d9d5370fcb8c45109dcdc72c68e8033c8432ad678fa62938ef6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/player.h"
          },
          "hashes": {
            "sha-256": "2519e0fee66657610df53c95680f534566ba1cbb351968642e29804ce6c86b3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/shader.h"
          },
          "hashes": {
            "sha-256": "3512f21836e1df121ab426c25d9d5fb4062f51990d232c1b18fb3a8fb7b4a764"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/dirlight.h"
          },
          "hashes": {
            "sha-256": "e1bdfea739f37cdec26d1ddd67bfd2823efdcc938c60e16a685379940a3adbc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/lightbase.h"
          },
          "hashes": {
            "sha-256": "7c11842f6349c82aad965695f8b8b666f85a83187bd5de0f9d90c0e2b420aac8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/fastnoise/fastnoiselite.h"
          },
          "hashes": {
            "sha-256": "47a29750dfe13d15651febd235f3c26b1cc57af7c6e26583b838fd7ab5215dc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/randomgenerator.h"
          },
          "hashes": {
            "sha-256": "ac78aa4f31e6aae6f509cf410f121ed4bb841d782025a5565b1f643bd507ff74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/geometry.h"
          },
          "hashes": {
            "sha-256": "53b15055587c0430b5e1e52110de636721aaa50a9ddd9abde6b308a2e4eaf6ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ingredientmanager.h"
          },
          "hashes": {
            "sha-256": "4ea6a62d6e3ba628af07445c18606d7dbfbf6c0507b0f8c09191c2c05a1e423a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ingredient.h"
          },
          "hashes": {
            "sha-256": "a8907785b5776675505c2c41ac71d2575e9e6dd86fe5852b6affa131b4c07b74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/interactivemovableobject.h"
          },
          "hashes": {
            "sha-256": "02f79f3f327b148ed396695c97dd813c2e223a70b0299ff216893c3bdcbde25d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/collider.h"
          },
          "hashes": {
            "sha-256": "a2cc92bccf247fdacc4e05a19fb40a249f5a2571ae867202954cc9ec274cf409"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/cube.h"
          },
          "hashes": {
            "sha-256": "f07896ad4a4127a7aa07106725d96a4a77662a5f7641917988f0e3bf0dd0b657"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/primitive.h"
          },
          "hashes": {
            "sha-256": "543bad8a8e652735ffc96e5ccfb2c23766f4d6c35fd50fdb2c5457f0410b5d53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uvanimation.h"
          },
          "hashes": {
            "sha-256": "8eebcfd4a0795509ad2c6c1e14e62539620b9286ee6d804d65a87aa4055b7412"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/pbrmodel.h"
          },
          "hashes": {
            "sha-256": "56f706438ba21f44cc41d9eec2185eac5aaa455165d393190faec1645a12882b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "6ea72587c0ac0f402a1512637b749b915eb20d91fcac99fbaa3c540aa623cc98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/types.h"
          },
          "hashes": {
            "sha-256": "d26ae3739974ab92505f45ec55f597be39e0b2d419b7065d03b6f629d06af9fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "2199ad1d5be5b7cce6caafd4e5753a89abedfb7f98d04fc09abe3d98cbca8878"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "eeff95901927fc6f23481ccf7cef8e244c3788c75a67243d1939d725845240c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "5c03a6b83f9744f9a90a839d5960d09472ba6918c8d6340f69c8d371071a8381"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "65ba84f23accc275f937da8226d3f342e4f23233d6cadbccc006c5dc15f5751f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "e39ab6401be448abe7d49ec955aaff40975d70d882d735ca834324440b8819d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "f964c84bfa383acb397502a33fc824d3a799b2d9e20b2de6bfbe73ba5636cb40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "04b9516ab27a4b73c74652fe3ded2f8747646844ecbdb112f350e036c50e6b8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "56877dd04ab2d1fa0bf4aa0c9d10525b30eb211d55d9bf99e2b8b29b6aaee264"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "fffa398b410b212d8a56acb85a9245589dacfd6ca1d1e1561286ed424c7d489b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "660ffacba01a39865fda954056eab641270358ad1d417679d80b6bb77a3a13d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "2222b1355c94530963d3752231ae33bf7a2326dbdac88e6028be64e1ae3a74f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "b31082246bbbe75f95fd9413cd93767451ddc88dee1469475b4fa9bcbce76ab4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "e1735ed8a59db96ff58a32d13e20dc3c6f56e2337c2bdd6b0f13890b85777afa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "516263848644a818d286b409d108ff2c38efb5145c2dcfdfd34859e55dfb38a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "026c15b605562c00489cd7435afb14164669b79cef7ae0f7342f8ec550310dec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/cimport.h"
          },
          "hashes": {
            "sha-256": "92958475c663033bf2983f8cea9e225416f39e773af167c6d3e01557fcaaa927"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/importerdesc.h"
          },
          "hashes": {
            "sha-256": "b45692448f51435e32a58f7c0e4cde357e4565cd42749999dda3635d4032fb6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "66f8e4b87bfcda6a4707332184075e0bc86589f530dde15c74a3c8ad4b058ba9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "43fa6012dcada00c6571e13e4e9547caf0d0acb0374f7286b7aaadbd1617b520"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "f05a5538119990394109d2e192d7516f3de91d8c7c8376a93b56a7782bfb8bd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "7e8e452ffb852997466d5b4e884725f8f18cd6cfc08b243b7198f85ddf311e48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "424ddaddf7645d0edfa0b969be64b409a93e52b8f1f5a3abd8028c4fdc039d93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "b612e926fe21e1cc06fb25de6d15c7712b143fe58c7c502b2f627593c6e8e6d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "1e040efd323c29c2cee14e14829c767d5d8b7bdff074fbf25c47420e2d504d47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "23acb82b963fe08c8ca6b81139e8dfdec28b19c2a91d05cd9213db94940e2eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "78e31626fc1113fb9d893d0db182156486c1daa3308a598383e243932938a840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "40aa7fd3567b204288a8d93168d48c253d6ac04245dd2de75bdf5fc22b3a7b2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/staticobject.h"
          },
          "hashes": {
            "sha-256": "1a3cd2692f75474bc9942932a980d07001ed28ba12867e6d42281f1b9183debc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/potion.h"
          },
          "hashes": {
            "sha-256": "5b21087a76ba5ada0e1de9095d8867a298131e485ce7c9a50135223d8fd2f110"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/potioneffect.h"
          },
          "hashes": {
            "sha-256": "fed6fb0ef51b6da81904eac6087e96ecfbc41a4899627212d491ce49904cb9b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/particleeffect.h"
          },
          "hashes": {
            "sha-256": "fd4b13a20f22a103cd11f93a9aa55486522c0221173b49757baa83a82715db48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/particlemesh.h"
          },
          "hashes": {
            "sha-256": "fe98261b832ce68626e69e463f697f0ca2774862d86548e167232d3355572918"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/water.h"
          },
          "hashes": {
            "sha-256": "7ce1425542b1158bf0a150de25706b042460130528f5d5f47e95eb14abd3774c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/circle.h"
          },
          "hashes": {
            "sha-256": "5431e0ce8501e11c19cd31cdc894fd474253a8627983f050b9a06fda9d8134e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/square.h"
          },
          "hashes": {
            "sha-256": "75bf0f19eb63f0a2f8786ac407a4dcc388384c5e108fa7280817b031cfe65fa9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/waterstate.h"
          },
          "hashes": {
            "sha-256": "f7f59dc5f6829d8a01e033d86a42e20c8f0f45e1dfd2a5266c8a9d2588eab1c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/interactivestaticobject.h"
          },
          "hashes": {
            "sha-256": "9be4d01e9dfdb82b9634d980d617823348ae93b2b67b544ea52df0729c3b1235"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/resultmanager.h"
          },
          "hashes": {
            "sha-256": "a489f6d26703df9877da50b083c45805457baf7ad263b0bd41b74d6303088e0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d2d_uistackcontainer.h"
          },
          "hashes": {
            "sha-256": "4859f3e814286685a579bde29e01246f33664d7f26ad6fd4aa74944b1ad8a5a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d2d_uibase.h"
          },
          "hashes": {
            "sha-256": "e3576910f341c7e7f546eea5b518b5811f328e53995e2394207f9388b9b2747e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d2dbrush.h"
          },
          "hashes": {
            "sha-256": "037815077f2f3f422ac87f770ce82b8c6ae23d54f8c52fe53e6b36d4cd28e806"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_font.h"
          },
          "hashes": {
            "sha-256": "6a4d840001ed8274735d9ad2be0fce5db95a3e8c96018a2ef0b67307be4e72df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_square.h"
          },
          "hashes": {
            "sha-256": "538e59de55c20f2f5a134bf5057b37b3d04e6ac39050821d70b6f01936f70017"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_primitive.h"
          },
          "hashes": {
            "sha-256": "2fd62dde5f2de79a77e5d81c8c2f95b8087d04a18e6aa5c4a4e3dda8db158d1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uigolddisplay.h"
          },
          "hashes": {
            "sha-256": "7c0935059489a0bdc88e6861f867a7a8808588136a44245af0f764210a07d772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenelab.h"
          },
          "hashes": {
            "sha-256": "91395d2f08e9b935b8783a488911dd874500ca4ce45b15ecd07162aee3ad732f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/candlelight.h"
          },
          "hashes": {
            "sha-256": "d9b952f2c2e3559a63b39ecbe59d2c097f7ddcc36f9ba3a02648badd3f514b5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/fireeffect.h"
          },
          "hashes": {
            "sha-256": "2975493a212e4f229ff5ab4ebd6191f6e8d6fa235c720a3f51be87c458d71110"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/pointlight.h"
          },
          "hashes": {
            "sha-256": "50c6d0fd37f108e50f3decb1ecca80098972d0df77aa0e78ae370c3905e9b9e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/sphere.h"
          },
          "hashes": {
            "sha-256": "41b0512933ca741d2c915f69b71bb85f8ed147f06ac423b8229a832d1d776deb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/cylinder.h"
          },
          "hashes": {
            "sha-256": "3899355fe6ffea1497d52044a2156bf2447beb73c6b6225c6abae2f397299f2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/missionpaper.h"
          },
          "hashes": {
            "sha-256": "36e53f4a50617bb187bde4e10be57c416c10c22553eb376423fbab90f34b68a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/movablestaticobject.h"
          },
          "hashes": {
            "sha-256": "3d281ece5263ad9470cbdfcb99fadeb44f93c2df6617bd7b1063c6ad9c030cc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uistackcontainer.h"
          },
          "hashes": {
            "sha-256": "c1b42ed2bc2a7bb5a15f0616ec4a2c7a574f01cfaf15953c8c1291535834fd4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenemission.h"
          },
          "hashes": {
            "sha-256": "3e6cf13fbda92230fa996c491182180ecde37a291e6d9842927271ed42b4bd95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d2d_uirect.h"
          },
          "hashes": {
            "sha-256": "1b373b52db5b65e5d07d73ebd4ff30cba13cf33c7c656a396687fffa3318a6c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uibutton.h"
          },
          "hashes": {
            "sha-256": "b0936b94d5ef7db5a30dcad8a039aeca0347405a6bedf141b9136a5857eb7d21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uisquare.h"
          },
          "hashes": {
            "sha-256": "77389c649ae1bd632ebfcf52f1d88a8141ae26adb603fd9a7756dfaf7b9bd14a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_button.h"
          },
          "hashes": {
            "sha-256": "aaba99318e6a0325c28bd5baa5abdbbeef3ed560a000356708b909fe1b00cba5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/sceneoption.h"
          },
          "hashes": {
            "sha-256": "18a621368304a5b2944bf9932991a570c45e0e5f2a30b118a5056fd5150c69a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenepotion.h"
          },
          "hashes": {
            "sha-256": "b4f0c89fa083826e5a6692c69fea1d9f3eb1ebfaca6b823275a7192930a1e969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/missionsamplepaper.h"
          },
          "hashes": {
            "sha-256": "aff9ff4e0c3a2a4f2e16eb5ac02bd932fec610b439c3c3ccee8b6d30f705ce31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nondiegeticui_pottop.h"
          },
          "hashes": {
            "sha-256": "1f9700ee337c14fec95189f27dc684fc82c7aa0bad0b63f154bab296ef8b0610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_iconbuttonreset.h"
          },
          "hashes": {
            "sha-256": "540fda1c2dd5e9b3f24375e7e8fd9eeb6df9e330592e9f1d57d020cbb138f075"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_ingredienticonbutton.h"
          },
          "hashes": {
            "sha-256": "15ca3dff0fa32265790dfe0671cf9a3d222ee3e5ee1568addf8999d452f4db15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/waterjug.h"
          },
          "hashes": {
            "sha-256": "0df3710d2bc7357666b2e258d5b12ca45c737f46d8ac0fac678ee89b1b9471e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenetitle.h"
          },
          "hashes": {
            "sha-256": "3f1635f84d2ca57849410b9257215d3968b19a4cb9651e38ffbc6ba2eb8dd609"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/screenfadeeffect.h"
          },
          "hashes": {
            "sha-256": "fd3748a50a62c852a51fe83a6c9e843047fbbce182c4cb01c5773b988b6ee632"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/tutorialmanager.h"
          },
          "hashes": {
            "sha-256": "d592c3d5b1ddc158de866a26fe9862c9436388d34da2cb530903743d21929049"
          }
        }
      ]
    }
  ]
}