{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 SceneManager::mSceneIndex。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/SceneManager.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneManager::{ctor}",
                  "decoratedName": "??0SceneManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneManager::mSceneIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GameApp::mCurrentRenderIndex。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/GampApp.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameApp::{ctor}",
                  "decoratedName": "??0GameApp@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameApp::mCurrentRenderIndex"
          }
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 869,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_3@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_3@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_3@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 906,
                  "startColumn": 17,
                  "endLine": 906,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_3@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_3@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_3@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/SceneManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0badd1f195c7225d856612bad0592c4781b5f9282ce1b6eb6a860d64da05d705"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/GampApp.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "781c510d2202a6830a692465b72e9f311daac4f56af10fd43392ad1b032ec4d5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "550c275f09d55deb1705b97b8a15b02f211ea0ba87e95452e7a023b854bb024c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenelab.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1fee4d6f70b15bb4f4a5e2aefd32fecb0e929f4bae762e46d68186c37a2cd151"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenelab.h"
          },
          "hashes": {
            "sha-256": "6786f0f666dcef4a1cbc414c8cfc3f6d1c3d37c7c32e36d430c09fd98a91fcd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/candlelight.h"
          },
          "hashes": {
            "sha-256": "1d23cf6fb7710b624c7311f365ccb8461f2cd6cb476d901cb616eafe15a2d875"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/pointlight.h"
          },
          "hashes": {
            "sha-256": "e10df3a3abecb6171fae873ba7ef64640aa1f3f83fb11151b8574c04e5784776"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/camerabase.h"
          },
          "hashes": {
            "sha-256": "57bdb7d7fde602140a415956807dc50a968acff55cf2827f74b638f948947131"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenebase.h"
          },
          "hashes": {
            "sha-256": "1d24f40fb037cfb177dc0bec5cb76d6c33781a4111f19791eedd42a6887d1e18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d3dutil.h"
          },
          "hashes": {
            "sha-256": "51a85839a5d0e375e174b0660f4c4a7823b238213ec0a4ff1728221c7acd1ac6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtk/include/simplemath.h"
          },
          "hashes": {
            "sha-256": "e1c5251c756c7e955e6af8b866b6b5737e7844198c8ff4cf289246dcfccae1a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtk/include/simplemath.inl"
          },
          "hashes": {
            "sha-256": "14c14568ccdfe82efe78abf3acb3a6c57a01da0015833a8394988b6a558bb092"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui.h"
          },
          "hashes": {
            "sha-256": "c3db84667a2b1df187e030e72cb41d06f016d235f23b3063bac614fce6d31e21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "a768dd48f4b2ee7ccbb6684de45c3dcf94d46a9eca6b833a47e0bd3cc5ebfba0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "b5dde74ca55af2e58c6ceef591a6b64b4bbbe43ae3582e1bce5bfb643a7dde2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "8354a2f34495b807f29b4dff0e6b11fb6e06ad92ac2d15a4f8ab2fdd57c199f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/dxtrace.h"
          },
          "hashes": {
            "sha-256": "c95bab8586a0fca2db6b160a60904e0761c232b47fff6af5215ee4ce607709b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/mesh.h"
          },
          "hashes": {
            "sha-256": "055b0565bd7706880bcd500504314b527bb18549a90734b4b3574855b876eea1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d3dapp.h"
          },
          "hashes": {
            "sha-256": "e1ece4097ea540b90327d7f5758670a47fb8e11db8038834a298c7f4d9ee17db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/timer.h"
          },
          "hashes": {
            "sha-256": "8f325e6a04ca30d4ed3f8d8ae1a8f302df0028d3690c560f087345c6c8f6beef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/texture.h"
          },
          "hashes": {
            "sha-256": "1ce1d7b257ff420a154f6b116b1f48d485e6c65acbfbc6b2f3cd6d931a5bb132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtex/directxtex.h"
          },
          "hashes": {
            "sha-256": "37bb55f61e712943dd71b1d9e66cb77401344db7d591fedfc4201b9bb0c43d68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtex/directxtex.inl"
          },
          "hashes": {
            "sha-256": "8c486b800a569f6d5b9f21fd6c8837e8965948b924a26b2541ff058a3ae05821"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/json.hpp"
          },
          "hashes": {
            "sha-256": "2432cbf7f4258453538eca193cd937fc777462ae2ce8ee9f46e6ee460ef56bea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/adl_serializer.hpp"
          },
          "hashes": {
            "sha-256": "242b578e1a41c97dec6890bd88bdb824cdb76a9edd849c108299a59469d327e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/abi_macros.hpp"
          },
          "hashes": {
            "sha-256": "1c7dc7c5062b199a35853f4056ed00ed359ef8fa5c7fb15a58bc79598ec21422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/from_json.hpp"
          },
          "hashes": {
            "sha-256": "b37ced0ba32f8ac5834b4c96058ca5e445bccea27f46299a359eed0ecbf2e58e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/exceptions.hpp"
          },
          "hashes": {
            "sha-256": "55299c55106de2624ca7aa6a5705ad6ff53814c1b52f8fe8d2872f13c956c95a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/value_t.hpp"
          },
          "hashes": {
            "sha-256": "60a7e24b34e93b8ba40eecf310a40c55042754328271c246f9cc1069f6a25958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/macro_scope.hpp"
          },
          "hashes": {
            "sha-256": "70d2b2aa49a93170ded3d0c0d1b0f76103fdd09704ba5ecc862bc03095920847"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/detected.hpp"
          },
          "hashes": {
            "sha-256": "f79aa1f107e4dfd4554753e6fe05364a1147ef4498d3125cfc939a5534d2d527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/void_t.hpp"
          },
          "hashes": {
            "sha-256": "581e7b157457eb9c488793f2cd7066b2c1ba31d5e9fea6f0d67c8c732b5088e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/thirdparty/hedley/hedley.hpp"
          },
          "hashes": {
            "sha-256": "20d6c1c6d6c30365f68a45093798937971b593919fb3051431f0c015dfa671fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/string_escape.hpp"
          },
          "hashes": {
            "sha-256": "3bf6687ffa7f6fd3034591adfdd6ea073584df83694c6b57feed9ada965801e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/position_t.hpp"
          },
          "hashes": {
            "sha-256": "0c9c5be26020c0a7929f3cc1e7e0065589d6a8f4dc1bd2ee13f10ef1a7efaa24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/cpp_future.hpp"
          },
          "hashes": {
            "sha-256": "486ba5a3724131d0c1646e36d9a4a9877505b2914078347e6067bb65593f01ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/type_traits.hpp"
          },
          "hashes": {
            "sha-256": "1f901f9e4bcd585ff22c6b0c0956566ba8a4a1238a490a64e7755a2c313040d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iterator_traits.hpp"
          },
          "hashes": {
            "sha-256": "04b0edaeb214aa1c932b9078849a8fbbbda9c7a241b4cbc28a90b6d11c959443"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/call_std/begin.hpp"
          },
          "hashes": {
            "sha-256": "379660c15a30b84ff2a67e22734638f608cc37b34648461c7e9167da1153d861"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/call_std/end.hpp"
          },
          "hashes": {
            "sha-256": "deca609bf200442f452b848c19f28ee30879df0ca35e959ed3b41f861c92df55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/json_fwd.hpp"
          },
          "hashes": {
            "sha-256": "c5b950b428534861b5869254fd773afc724112fc9e141bd1fc89189640a3ae5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/string_concat.hpp"
          },
          "hashes": {
            "sha-256": "e8001630045f800c0ebcfc19e2b2f90139a4d20a9a359e134657767fd6fa9aa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/identity_tag.hpp"
          },
          "hashes": {
            "sha-256": "bba9559dec8519de3044b537e96a59a601831797a5a3c38bf8023a6d949118d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/std_fs.hpp"
          },
          "hashes": {
            "sha-256": "fb514154ea8c11c04a00efeb2e89edbfd40f149ed39ef36568d9b2a1062e85e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/to_json.hpp"
          },
          "hashes": {
            "sha-256": "73bad524856d475a6071fd7b5422f80df13ba7586f0d4b48141c2ec60cebcf89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iteration_proxy.hpp"
          },
          "hashes": {
            "sha-256": "839efba147f6f15c693c741039daa3d383c2f4afb8fe653e4dad49a9f998d1d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/byte_container_with_subtype.hpp"
          },
          "hashes": {
            "sha-256": "c7dc197cbb54b9168373b4b9a3e1cc57cc5583bfcf5008b722b363335bc53511"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/hash.hpp"
          },
          "hashes": {
            "sha-256": "74a9e3af772127cf0b12ee794abc8c47b5bea74ce658d0d20179a26be5d95d0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/binary_reader.hpp"
          },
          "hashes": {
            "sha-256": "484bcc276c4fa6c7c61a93a8223f3e53bb4dc966e688e96641a93a50d7e503e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/input_adapters.hpp"
          },
          "hashes": {
            "sha-256": "bd549419506089c82c94446f939587362ff01516b8e6624c472e704d27b1be42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/json_sax.hpp"
          },
          "hashes": {
            "sha-256": "9147c9d07784a5f3de890d68401ae07d03d0bc0db24ebcbe7beb8a31cfd858a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/is_sax.hpp"
          },
          "hashes": {
            "sha-256": "1f81d6098b9aad02a95c27ec333bbb13eec3c5171b968e39b7ecb1b06b16c55b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/parser.hpp"
          },
          "hashes": {
            "sha-256": "094aed22cfdd641ac15ef59bfef8dd1e23fd92373633a92ed928cb580f0cbd7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/internal_iterator.hpp"
          },
          "hashes": {
            "sha-256": "e75cf5e3c9ae358055bf3335fa2c5b6bbfbd1e24ea3dfdb62c187f37a8e2b485"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/primitive_iterator.hpp"
          },
          "hashes": {
            "sha-256": "6c949107bb779cecb8beba0835f7292656b52b08c3f6a6d3b27229b58c28aefe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iter_impl.hpp"
          },
          "hashes": {
            "sha-256": "70d81ebb931db43a19fe3872a3fb1bc91fab27509c8d29ee4c4dd247b384cae1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/json_reverse_iterator.hpp"
          },
          "hashes": {
            "sha-256": "031b45c4f90ab7d64ecb6606fad880d867a23fc63a431f0de34f0fc104307b66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_custom_base_class.hpp"
          },
          "hashes": {
            "sha-256": "70da7c5b17777f8da6d83310d6526856542585efa8a078db61227b11aaf9ec0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_pointer.hpp"
          },
          "hashes": {
            "sha-256": "4cf537ad88b2d686d5a349b26da7e012ba9a58b01a0ab2badaa796d9150e69bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_ref.hpp"
          },
          "hashes": {
            "sha-256": "1660750dd10a562aac1eea37021f1e7138a5d6d50b051815708497a8d30bf60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/binary_writer.hpp"
          },
          "hashes": {
            "sha-256": "665ce1ea5fb2cb425896b713bdd8d8d5a6d69688924fa6e2efaffb4e9d132011"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/output_adapters.hpp"
          },
          "hashes": {
            "sha-256": "1e0bcc375b4d84180649198e2f8061f5968a10a6913231fee097689d281ed565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/serializer.hpp"
          },
          "hashes": {
            "sha-256": "259c611d4b1147e3626d25bc05994b28f91f4fcca2e578e486dcf51c0234e5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/to_chars.hpp"
          },
          "hashes": {
            "sha-256": "5fe11205c45dbd08373244d743f38e89ceefb8c9b5fc4c68077117c786d53bef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/ordered_map.hpp"
          },
          "hashes": {
            "sha-256": "31d1bb02500b734e09c27ce2cc216c8af188344fbc19a6946ae301a12c7b62df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/macro_unscope.hpp"
          },
          "hashes": {
            "sha-256": "5f7040df475e2c943d9b22c335b61600deb14b1e48a69b3450de4c4a08c320bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/thirdparty/hedley/hedley_undef.hpp"
          },
          "hashes": {
            "sha-256": "0f8902f26872f40a2514e9c9be2fcebfce6cde0022e9364fddd17fb49575b146"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/debuglog.h"
          },
          "hashes": {
            "sha-256": "17eb90f846497fd389d755660e53325aa0d48b74683f3d0652f5810325ca4de8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/transform.h"
          },
          "hashes": {
            "sha-256": "296ca8c3c905debba895dfbd4d1025089088e814b6b4a8fa245f492eb5923a3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/lightbase.h"
          },
          "hashes": {
            "sha-256": "afe876f9acf20eb3690190e3c6819d93aaa59b7cc3f146d2e21ccb11692619b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/sphere.h"
          },
          "hashes": {
            "sha-256": "5291833c07de3499f2824ad737f829300e71de23576bf91256cf539a22484ce1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/primitive.h"
          },
          "hashes": {
            "sha-256": "fd5afa7cc6a481b3aae54cc23516327482578a183d8b99dfa66a769903d145f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/shader.h"
          },
          "hashes": {
            "sha-256": "1fea4cfbdfec99a183ec834ea62feb2709a1c3212742e4a551771996ddeb97a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/cylinder.h"
          },
          "hashes": {
            "sha-256": "699029af094fe1e78d1196df869811d4f08518004f284c6a9058599c3af431b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/interactivestaticobject.h"
          },
          "hashes": {
            "sha-256": "65fe866e4266e453c3ffe88762410ffab5e6bfb7538d464f53a1f83583324654"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/collider.h"
          },
          "hashes": {
            "sha-256": "755d1acfa76b06ac2a1fef879159bb266a762ef2ce0f729ad66002feecc556b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/pbrmodel.h"
          },
          "hashes": {
            "sha-256": "ba5d81f412d21baeb81ec4b54867f7977fbb603269f469437ae06a94a50f3d01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/cube.h"
          },
          "hashes": {
            "sha-256": "7cc3d5537d6210c249396467c394e40d4e814294c377d80cd035dc2f60038d30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "6ea72587c0ac0f402a1512637b749b915eb20d91fcac99fbaa3c540aa623cc98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/types.h"
          },
          "hashes": {
            "sha-256": "d26ae3739974ab92505f45ec55f597be39e0b2d419b7065d03b6f629d06af9fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "2199ad1d5be5b7cce6caafd4e5753a89abedfb7f98d04fc09abe3d98cbca8878"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "eeff95901927fc6f23481ccf7cef8e244c3788c75a67243d1939d725845240c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "5c03a6b83f9744f9a90a839d5960d09472ba6918c8d6340f69c8d371071a8381"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "65ba84f23accc275f937da8226d3f342e4f23233d6cadbccc006c5dc15f5751f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "e39ab6401be448abe7d49ec955aaff40975d70d882d735ca834324440b8819d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "f964c84bfa383acb397502a33fc824d3a799b2d9e20b2de6bfbe73ba5636cb40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "04b9516ab27a4b73c74652fe3ded2f8747646844ecbdb112f350e036c50e6b8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "56877dd04ab2d1fa0bf4aa0c9d10525b30eb211d55d9bf99e2b8b29b6aaee264"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "fffa398b410b212d8a56acb85a9245589dacfd6ca1d1e1561286ed424c7d489b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "660ffacba01a39865fda954056eab641270358ad1d417679d80b6bb77a3a13d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "2222b1355c94530963d3752231ae33bf7a2326dbdac88e6028be64e1ae3a74f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "b31082246bbbe75f95fd9413cd93767451ddc88dee1469475b4fa9bcbce76ab4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "e1735ed8a59db96ff58a32d13e20dc3c6f56e2337c2bdd6b0f13890b85777afa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "516263848644a818d286b409d108ff2c38efb5145c2dcfdfd34859e55dfb38a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "026c15b605562c00489cd7435afb14164669b79cef7ae0f7342f8ec550310dec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/cimport.h"
          },
          "hashes": {
            "sha-256": "92958475c663033bf2983f8cea9e225416f39e773af167c6d3e01557fcaaa927"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/importerdesc.h"
          },
          "hashes": {
            "sha-256": "b45692448f51435e32a58f7c0e4cde357e4565cd42749999dda3635d4032fb6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "66f8e4b87bfcda6a4707332184075e0bc86589f530dde15c74a3c8ad4b058ba9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "43fa6012dcada00c6571e13e4e9547caf0d0acb0374f7286b7aaadbd1617b520"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "f05a5538119990394109d2e192d7516f3de91d8c7c8376a93b56a7782bfb8bd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "7e8e452ffb852997466d5b4e884725f8f18cd6cfc08b243b7198f85ddf311e48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "424ddaddf7645d0edfa0b969be64b409a93e52b8f1f5a3abd8028c4fdc039d93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "b612e926fe21e1cc06fb25de6d15c7712b143fe58c7c502b2f627593c6e8e6d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "1e040efd323c29c2cee14e14829c767d5d8b7bdff074fbf25c47420e2d504d47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "23acb82b963fe08c8ca6b81139e8dfdec28b19c2a91d05cd9213db94940e2eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "78e31626fc1113fb9d893d0db182156486c1daa3308a598383e243932938a840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/assimp/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "40aa7fd3567b204288a8d93168d48c253d6ac04245dd2de75bdf5fc22b3a7b2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/missionpaper.h"
          },
          "hashes": {
            "sha-256": "787691ddcb4d966d8303d4afdf59b787f433496db7e29149fe1bc3f67838b933"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/tile.h"
          },
          "hashes": {
            "sha-256": "b6f59c4934c274162093bf380822f9da890deb99c0a23efd139fc7978dc74369"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/staticobject.h"
          },
          "hashes": {
            "sha-256": "27354785c34ffe8c09a9232aaeba2c2a39caee8ec301419fdf5df444d5a113c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/water.h"
          },
          "hashes": {
            "sha-256": "1e54a1937cf630066128d1739d83f95be52aaf7c83bf581374d58e564a8700f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/circle.h"
          },
          "hashes": {
            "sha-256": "49128a467f141ac3ad4c1bb9112df90e44ee686276ed7983681b22da6936d101"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/square.h"
          },
          "hashes": {
            "sha-256": "4ea8ef5f6626614f0b88ff9d1262ffdf77bb6db0303527e27e6fc80b7d4f2ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/waterstate.h"
          },
          "hashes": {
            "sha-256": "db2a86b60dc88690afe19b442cabf85507bfecaec7ac4893e28b213854a0c99a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/fastnoise/fastnoiselite.h"
          },
          "hashes": {
            "sha-256": "47a29750dfe13d15651febd235f3c26b1cc57af7c6e26583b838fd7ab5215dc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/dirlight.h"
          },
          "hashes": {
            "sha-256": "92e91f3d6f54ac61c25b9e2b7ed9b48a95a8493452266a01119b1ead041ffe54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/firstpersoncamera.h"
          },
          "hashes": {
            "sha-256": "4e47f38eb258b346c45edf714bed461d9c0f41e899295830c47a13b95f875fa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui2d.h"
          },
          "hashes": {
            "sha-256": "af89d3ebbb5c3e02bf593c57d5b4e4ea255981ab1a6c2c3dac09dbda837646a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d2dbrush.h"
          },
          "hashes": {
            "sha-256": "f55e6705a1356e2a61e996331db76b25f5ef593dc10d818f87c3a414f1ad8ba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/kinput.h"
          },
          "hashes": {
            "sha-256": "706c8155f344a83df25b39521950840fb8d0d89d48aa0319e0de02c74eca2c3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/renderstate.h"
          },
          "hashes": {
            "sha-256": "98c6312b0eb4a3918de91ad5cb588f55df77fb612a53ca1b88707367853f633a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenepotion.h"
          },
          "hashes": {
            "sha-256": "329bf42672c9356ef214b5dedf7094e41317408321057e197d48a6b34b4227a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenemission.h"
          },
          "hashes": {
            "sha-256": "af58f491542b57906de5cfb7fd60c69e7da778a0f20548dc1898e357578bc5e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uistackcontainer.h"
          },
          "hashes": {
            "sha-256": "d9a5ef25e735fdf006a1254487f670849346ce43223cad8ac292b69cdb8477fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uifont.h"
          },
          "hashes": {
            "sha-256": "b58e2078d910f849066ce410e032eb4023836ce3256614404805b2adef76fd60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_square.h"
          },
          "hashes": {
            "sha-256": "f067803b17922bef5372611329b47213ea1a40c6ec1457357e70b366a5eef18a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/ui_primitive.h"
          },
          "hashes": {
            "sha-256": "c821369374d8a92d7dcec8d1e7022cfc8dd579955eebe64554fd4f2b4cf87883"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/uvanimation.h"
          },
          "hashes": {
            "sha-256": "20ae8a22433a0e4c0a231b797fc4c3381f37c193717234f351826aa816fec413"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/sprite.h"
          },
          "hashes": {
            "sha-256": "20544f9a1adb470445ccd4d1b368708311787f64f2c95310095513178b9197bb"
          }
        }
      ]
    }
  ]
}