{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Sprite::Data::PS。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/Sprite.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sprite::Data::{ctor}",
                  "decoratedName": "??0Data@Sprite@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sprite::Data::PS"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Sprite::Data::WVP。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/Sprite.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sprite::Data::{ctor}",
                  "decoratedName": "??0Data@Sprite@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sprite::Data::WVP"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Sprite::Data::Param。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/Sprite.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sprite::Data::{ctor}",
                  "decoratedName": "??0Data@Sprite@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sprite::Data::Param"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Sprite::Data::VS。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/Sprite.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sprite::Data::{ctor}",
                  "decoratedName": "??0Data@Sprite@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sprite::Data::VS"
          }
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 869,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_3@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_3@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_3@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 906,
                  "startColumn": 17,
                  "endLine": 906,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_11_3::detail::lexer<nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_11_3::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_3@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_3@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_3@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/Sprite.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "20544f9a1adb470445ccd4d1b368708311787f64f2c95310095513178b9197bb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/2024_Project/2024_Practice_DirectX11/2024_Practice_DirectX11/nlohmann/detail/input/lexer.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "550c275f09d55deb1705b97b8a15b02f211ea0ba87e95452e7a023b854bb024c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/sprite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ee6214a5b6b1ff22b0f9d32f746a4efa50181b67974041650e6d6202927c7bdf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/shader.h"
          },
          "hashes": {
            "sha-256": "1fea4cfbdfec99a183ec834ea62feb2709a1c3212742e4a551771996ddeb97a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/scenebase.h"
          },
          "hashes": {
            "sha-256": "1d24f40fb037cfb177dc0bec5cb76d6c33781a4111f19791eedd42a6887d1e18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d3dutil.h"
          },
          "hashes": {
            "sha-256": "51a85839a5d0e375e174b0660f4c4a7823b238213ec0a4ff1728221c7acd1ac6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtk/include/simplemath.h"
          },
          "hashes": {
            "sha-256": "e1c5251c756c7e955e6af8b866b6b5737e7844198c8ff4cf289246dcfccae1a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtk/include/simplemath.inl"
          },
          "hashes": {
            "sha-256": "14c14568ccdfe82efe78abf3acb3a6c57a01da0015833a8394988b6a558bb092"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui.h"
          },
          "hashes": {
            "sha-256": "c3db84667a2b1df187e030e72cb41d06f016d235f23b3063bac614fce6d31e21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "a768dd48f4b2ee7ccbb6684de45c3dcf94d46a9eca6b833a47e0bd3cc5ebfba0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "b5dde74ca55af2e58c6ceef591a6b64b4bbbe43ae3582e1bce5bfb643a7dde2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/imgui/include/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "8354a2f34495b807f29b4dff0e6b11fb6e06ad92ac2d15a4f8ab2fdd57c199f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/dxtrace.h"
          },
          "hashes": {
            "sha-256": "c95bab8586a0fca2db6b160a60904e0761c232b47fff6af5215ee4ce607709b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/mesh.h"
          },
          "hashes": {
            "sha-256": "055b0565bd7706880bcd500504314b527bb18549a90734b4b3574855b876eea1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/d3dapp.h"
          },
          "hashes": {
            "sha-256": "e1ece4097ea540b90327d7f5758670a47fb8e11db8038834a298c7f4d9ee17db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/timer.h"
          },
          "hashes": {
            "sha-256": "8f325e6a04ca30d4ed3f8d8ae1a8f302df0028d3690c560f087345c6c8f6beef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/texture.h"
          },
          "hashes": {
            "sha-256": "1ce1d7b257ff420a154f6b116b1f48d485e6c65acbfbc6b2f3cd6d931a5bb132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtex/directxtex.h"
          },
          "hashes": {
            "sha-256": "37bb55f61e712943dd71b1d9e66cb77401344db7d591fedfc4201b9bb0c43d68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/directxtex/directxtex.inl"
          },
          "hashes": {
            "sha-256": "8c486b800a569f6d5b9f21fd6c8837e8965948b924a26b2541ff058a3ae05821"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/json.hpp"
          },
          "hashes": {
            "sha-256": "2432cbf7f4258453538eca193cd937fc777462ae2ce8ee9f46e6ee460ef56bea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/adl_serializer.hpp"
          },
          "hashes": {
            "sha-256": "242b578e1a41c97dec6890bd88bdb824cdb76a9edd849c108299a59469d327e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/abi_macros.hpp"
          },
          "hashes": {
            "sha-256": "1c7dc7c5062b199a35853f4056ed00ed359ef8fa5c7fb15a58bc79598ec21422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/from_json.hpp"
          },
          "hashes": {
            "sha-256": "b37ced0ba32f8ac5834b4c96058ca5e445bccea27f46299a359eed0ecbf2e58e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/exceptions.hpp"
          },
          "hashes": {
            "sha-256": "55299c55106de2624ca7aa6a5705ad6ff53814c1b52f8fe8d2872f13c956c95a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/value_t.hpp"
          },
          "hashes": {
            "sha-256": "60a7e24b34e93b8ba40eecf310a40c55042754328271c246f9cc1069f6a25958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/macro_scope.hpp"
          },
          "hashes": {
            "sha-256": "70d2b2aa49a93170ded3d0c0d1b0f76103fdd09704ba5ecc862bc03095920847"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/detected.hpp"
          },
          "hashes": {
            "sha-256": "f79aa1f107e4dfd4554753e6fe05364a1147ef4498d3125cfc939a5534d2d527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/void_t.hpp"
          },
          "hashes": {
            "sha-256": "581e7b157457eb9c488793f2cd7066b2c1ba31d5e9fea6f0d67c8c732b5088e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/thirdparty/hedley/hedley.hpp"
          },
          "hashes": {
            "sha-256": "20d6c1c6d6c30365f68a45093798937971b593919fb3051431f0c015dfa671fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/string_escape.hpp"
          },
          "hashes": {
            "sha-256": "3bf6687ffa7f6fd3034591adfdd6ea073584df83694c6b57feed9ada965801e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/position_t.hpp"
          },
          "hashes": {
            "sha-256": "0c9c5be26020c0a7929f3cc1e7e0065589d6a8f4dc1bd2ee13f10ef1a7efaa24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/cpp_future.hpp"
          },
          "hashes": {
            "sha-256": "486ba5a3724131d0c1646e36d9a4a9877505b2914078347e6067bb65593f01ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/type_traits.hpp"
          },
          "hashes": {
            "sha-256": "1f901f9e4bcd585ff22c6b0c0956566ba8a4a1238a490a64e7755a2c313040d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iterator_traits.hpp"
          },
          "hashes": {
            "sha-256": "04b0edaeb214aa1c932b9078849a8fbbbda9c7a241b4cbc28a90b6d11c959443"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/call_std/begin.hpp"
          },
          "hashes": {
            "sha-256": "379660c15a30b84ff2a67e22734638f608cc37b34648461c7e9167da1153d861"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/call_std/end.hpp"
          },
          "hashes": {
            "sha-256": "deca609bf200442f452b848c19f28ee30879df0ca35e959ed3b41f861c92df55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/json_fwd.hpp"
          },
          "hashes": {
            "sha-256": "c5b950b428534861b5869254fd773afc724112fc9e141bd1fc89189640a3ae5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/string_concat.hpp"
          },
          "hashes": {
            "sha-256": "e8001630045f800c0ebcfc19e2b2f90139a4d20a9a359e134657767fd6fa9aa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/identity_tag.hpp"
          },
          "hashes": {
            "sha-256": "bba9559dec8519de3044b537e96a59a601831797a5a3c38bf8023a6d949118d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/std_fs.hpp"
          },
          "hashes": {
            "sha-256": "fb514154ea8c11c04a00efeb2e89edbfd40f149ed39ef36568d9b2a1062e85e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/to_json.hpp"
          },
          "hashes": {
            "sha-256": "73bad524856d475a6071fd7b5422f80df13ba7586f0d4b48141c2ec60cebcf89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iteration_proxy.hpp"
          },
          "hashes": {
            "sha-256": "839efba147f6f15c693c741039daa3d383c2f4afb8fe653e4dad49a9f998d1d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/byte_container_with_subtype.hpp"
          },
          "hashes": {
            "sha-256": "c7dc197cbb54b9168373b4b9a3e1cc57cc5583bfcf5008b722b363335bc53511"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/hash.hpp"
          },
          "hashes": {
            "sha-256": "74a9e3af772127cf0b12ee794abc8c47b5bea74ce658d0d20179a26be5d95d0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/binary_reader.hpp"
          },
          "hashes": {
            "sha-256": "484bcc276c4fa6c7c61a93a8223f3e53bb4dc966e688e96641a93a50d7e503e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/input_adapters.hpp"
          },
          "hashes": {
            "sha-256": "bd549419506089c82c94446f939587362ff01516b8e6624c472e704d27b1be42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/json_sax.hpp"
          },
          "hashes": {
            "sha-256": "9147c9d07784a5f3de890d68401ae07d03d0bc0db24ebcbe7beb8a31cfd858a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/meta/is_sax.hpp"
          },
          "hashes": {
            "sha-256": "1f81d6098b9aad02a95c27ec333bbb13eec3c5171b968e39b7ecb1b06b16c55b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/input/parser.hpp"
          },
          "hashes": {
            "sha-256": "094aed22cfdd641ac15ef59bfef8dd1e23fd92373633a92ed928cb580f0cbd7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/internal_iterator.hpp"
          },
          "hashes": {
            "sha-256": "e75cf5e3c9ae358055bf3335fa2c5b6bbfbd1e24ea3dfdb62c187f37a8e2b485"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/primitive_iterator.hpp"
          },
          "hashes": {
            "sha-256": "6c949107bb779cecb8beba0835f7292656b52b08c3f6a6d3b27229b58c28aefe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/iter_impl.hpp"
          },
          "hashes": {
            "sha-256": "70d81ebb931db43a19fe3872a3fb1bc91fab27509c8d29ee4c4dd247b384cae1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/iterators/json_reverse_iterator.hpp"
          },
          "hashes": {
            "sha-256": "031b45c4f90ab7d64ecb6606fad880d867a23fc63a431f0de34f0fc104307b66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_custom_base_class.hpp"
          },
          "hashes": {
            "sha-256": "70da7c5b17777f8da6d83310d6526856542585efa8a078db61227b11aaf9ec0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_pointer.hpp"
          },
          "hashes": {
            "sha-256": "4cf537ad88b2d686d5a349b26da7e012ba9a58b01a0ab2badaa796d9150e69bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/json_ref.hpp"
          },
          "hashes": {
            "sha-256": "1660750dd10a562aac1eea37021f1e7138a5d6d50b051815708497a8d30bf60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/binary_writer.hpp"
          },
          "hashes": {
            "sha-256": "665ce1ea5fb2cb425896b713bdd8d8d5a6d69688924fa6e2efaffb4e9d132011"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/output_adapters.hpp"
          },
          "hashes": {
            "sha-256": "1e0bcc375b4d84180649198e2f8061f5968a10a6913231fee097689d281ed565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/output/serializer.hpp"
          },
          "hashes": {
            "sha-256": "259c611d4b1147e3626d25bc05994b28f91f4fcca2e578e486dcf51c0234e5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/conversions/to_chars.hpp"
          },
          "hashes": {
            "sha-256": "5fe11205c45dbd08373244d743f38e89ceefb8c9b5fc4c68077117c786d53bef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/ordered_map.hpp"
          },
          "hashes": {
            "sha-256": "31d1bb02500b734e09c27ce2cc216c8af188344fbc19a6946ae301a12c7b62df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/detail/macro_unscope.hpp"
          },
          "hashes": {
            "sha-256": "5f7040df475e2c943d9b22c335b61600deb14b1e48a69b3450de4c4a08c320bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/nlohmann/thirdparty/hedley/hedley_undef.hpp"
          },
          "hashes": {
            "sha-256": "0f8902f26872f40a2514e9c9be2fcebfce6cde0022e9364fddd17fb49575b146"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/debuglog.h"
          },
          "hashes": {
            "sha-256": "17eb90f846497fd389d755660e53325aa0d48b74683f3d0652f5810325ca4de8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/2024_project/2024_practice_directx11/2024_practice_directx11/transform.h"
          },
          "hashes": {
            "sha-256": "296ca8c3c905debba895dfbd4d1025089088e814b6b4a8fa245f492eb5923a3c"
          }
        }
      ]
    }
  ]
}